# myprofile

./: CNAME  README.md  profile.sln
.github/workflows/: publish.yml
profile/: Dockerfile  profile.csproj  profile.sln
profile/Components/: _Imports.razor
profile/Components/Layout/: NavMenu.razor
profile/Components/Pages/: Career.razor.css  MyCv.razor  Timeline.razor.css
profile/Properties/: launchSettings.json
profile/Properties/PublishProfiles/: registry.hub.docker.com_hththai.pubxml
profile/profile/: Program.cs  profile.csproj  profile.sln
profile/profile/Components/: App.razor  _Imports.razor
profile/profile/Components/Layout/: NavMenu.razor
profile/profile/Components/Pages/: Career.razor  Career.razor.css  Home.razor  MyCv.razor  Timeline.razor
profile/profile/Properties/: launchSettings.json
