<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\asset\**" />
    <Content Remove="Components\asset\**" />
    <EmbeddedResource Remove="Components\asset\**" />
    <None Remove="Components\asset\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.1" />
  </ItemGroup>
</Project>